[tox]
envlist =
    py38
    lint
    strictlint

# tox -e py39 で実行するための内容。lintではないが、一般的なtoxの利用例の参考としてテストを実行するtestentを書いた。
[testenv]
deps =
    -rrequirements.txt
    pytest
commands =
    pytest -rsfp

# tox -e lint で実行するための内容。
[testenv:lint]
deps =
    black
    flake8
    isort
commands =
    isort .
    black .
    flake8 .

# tox -e strictlint で実行するための内容。testenv:lint より厳しい設定で利用は必須ではない想定。
[testenv:strictlint]
ignore_errors = true
deps =
    bandit
    flake8
commands =
    bandit --exclude ./.tox,./venv,./.venv,./**/tests --recursive .
    flake8 --ignore=W503 .
